<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amin Babu | Fullstack Developer</title>
</head>

<body>
  <!-- About section start -->
  <table cellpadding="20">
    <tbody>
      <tr>
        <td>
          <img src="./images/amin-babu-profile.png" alt="Amin Babu - Profile Photo">
        </td>
        <td>
          <h1>Amin Babu</h1>
          <p>Founder of <a href="https://twitter.com/InfoBcoder"><em><strong>Bcoder</strong></em></a></p>
          <p>I am a Fullstack Web Developer, 💖 to play with code. Exploring the new technologies gives me lots motivation and encourse me to step up once more. Only for experimental purpose, I'd created this cv project using only html. I wanna see
            how looks like '90s websites. So, Let's have fun.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- About section end -->
  <hr>
  <!-- Education section start -->
  <h3>Education</h3>
  <ul>
    <li>
      <strong>Seconday School Certificate</strong>
      <ol>
        <li>Background: Science</li>
        <li>Year: 2016</li>
        <li>GPA: 5.00</li>
      </ol>
    </li>
    <li>
      <strong>Higher Seconday Certificate</strong>
      <ol>
        <li>Background: Science</li>
        <li>Year: 2018</li>
        <li>GPA: 4.17</li>
      </ol>
    </li>
    <li>
      <strong>Bachelor of Science</strong>
      <ol>
        <li>Subject: Computer Science & Engineering</li>
        <li>Year: Running</li>
        <li>CGPA: Not Published</li>
      </ol>
    </li>
  </ul>
  <!-- Education section end -->
  <hr>
  <!-- Work section start -->
  <h3>Work Experiences</h3>
  <table cellpadding="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2016</td>
        <td>Computer Instructor at GCI</td>
      </tr>
      <tr>
        <td>2017 - 2019</td>
        <td>Assistant Teacher at The Leads Academy Schools & College</td>
      </tr>
      <tr>
        <td>2020 - </td>
        <td>Fullstack Web Developer as Freelancer</td>
      </tr>
    </tbody>
  </table>
  <!-- Work section end -->
  <hr>
  <!-- Skills section start -->
  <h3>Skills</h3>
  <table cellpadding="10">
    <tbody>
      <tr>
        <td>Frontend Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Backend Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Graphics Design</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <!-- Skills section end -->
  <hr>
  <!-- Other Links section start -->
  <h3>Other Links</h3>
  <table cellpadding="20">
    <tbody>
      <tr>
        <td><a href="contact.html">Get a quote</a></td>
        <td><a href="social-links.html">Connect with me</a></td>
      </tr>
    </tbody>
  </table>
  <!-- Other Links section end -->

</body>

</html>
